<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-dc-G0F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.84938769700000005" green="0.91390636489999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="FzA-ii-Na8">
                                        <variation key="widthClass=compact" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Ju5-dc-G0F" secondAttribute="height" multiplier="5:3" id="u9G-b4-5e0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FzA-ii-Na8"/>
                                        <exclude reference="u9G-b4-5e0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FzA-ii-Na8"/>
                                        <include reference="u9G-b4-5e0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defult_portraiture.png" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-nH-YiC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dkD-nH-YiC" secondAttribute="height" multiplier="1:1" id="9K6-8M-dPe"/>
                                    <constraint firstAttribute="height" constant="83" id="DCG-K7-Gjr"/>
                                    <constraint firstAttribute="width" constant="83" id="soQ-AK-84P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9K6-8M-dPe"/>
                                        <exclude reference="DCG-K7-Gjr"/>
                                        <exclude reference="soQ-AK-84P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9K6-8M-dPe"/>
                                        <include reference="DCG-K7-Gjr"/>
                                        <include reference="soQ-AK-84P"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User_1234567" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLO-5O-LVI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-yc-wpg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZPd-zJ-1cb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPd-zJ-1cb" id="0Q9-bh-Y8d">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="rit-8T-FIr"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="0Ac-3f-7WN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLO-5O-LVI" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="165" id="4EC-dV-2Gq"/>
                            <constraint firstItem="dkD-nH-YiC" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="134" id="9kD-mF-os5"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="yBl-yc-wpg" secondAttribute="bottom" constant="8" id="I2B-JB-gRm"/>
                            <constraint firstItem="yBl-yc-wpg" firstAttribute="top" secondItem="Ju5-dc-G0F" secondAttribute="bottom" constant="8" id="QgB-XW-5Dg"/>
                            <constraint firstItem="Ju5-dc-G0F" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Vcy-zg-vm7"/>
                            <constraint firstItem="iLO-5O-LVI" firstAttribute="leading" secondItem="dkD-nH-YiC" secondAttribute="trailing" constant="17" id="VfW-N1-wXd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yBl-yc-wpg" secondAttribute="trailing" constant="-16" id="fvD-4L-MRT"/>
                            <constraint firstItem="yBl-yc-wpg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="h53-9f-8Wi"/>
                            <constraint firstItem="dkD-nH-YiC" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="22" id="mKF-jz-CXi"/>
                            <constraint firstItem="Ju5-dc-G0F" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="r7e-Zb-ycB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ju5-dc-G0F" secondAttribute="trailing" constant="-16" id="sme-4C-yHr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ju5-dc-G0F"/>
                                <exclude reference="dkD-nH-YiC"/>
                                <exclude reference="iLO-5O-LVI"/>
                                <exclude reference="yBl-yc-wpg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I2B-JB-gRm"/>
                                <exclude reference="4EC-dV-2Gq"/>
                                <exclude reference="VfW-N1-wXd"/>
                                <exclude reference="Vcy-zg-vm7"/>
                                <exclude reference="r7e-Zb-ycB"/>
                                <exclude reference="sme-4C-yHr"/>
                                <exclude reference="9kD-mF-os5"/>
                                <exclude reference="mKF-jz-CXi"/>
                                <exclude reference="QgB-XW-5Dg"/>
                                <exclude reference="fvD-4L-MRT"/>
                                <exclude reference="h53-9f-8Wi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ju5-dc-G0F"/>
                                <include reference="dkD-nH-YiC"/>
                                <include reference="iLO-5O-LVI"/>
                                <include reference="yBl-yc-wpg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I2B-JB-gRm"/>
                                <include reference="4EC-dV-2Gq"/>
                                <include reference="VfW-N1-wXd"/>
                                <include reference="Vcy-zg-vm7"/>
                                <include reference="r7e-Zb-ycB"/>
                                <include reference="sme-4C-yHr"/>
                                <include reference="9kD-mF-os5"/>
                                <include reference="mKF-jz-CXi"/>
                                <include reference="QgB-XW-5Dg"/>
                                <include reference="fvD-4L-MRT"/>
                                <include reference="h53-9f-8Wi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="Udb-XV-QWD"/>
                    <connections>
                        <outlet property="_tableView" destination="yBl-yc-wpg" id="Q2h-hj-TZs"/>
                        <outlet property="_userAvatar" destination="dkD-nH-YiC" id="fy0-QK-yac"/>
                        <outlet property="_userLabel" destination="iLO-5O-LVI" id="V57-gW-Qbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lcr-4U-1Qs" kind="relationship" relationship="viewControllers" id="MBj-xp-1sK"/>
                        <segue destination="fM1-bY-Cfg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Problem-->
        <scene sceneID="6fZ-w5-1OK">
            <objects>
                <viewController id="WB0-zu-yn3" customClass="NewProblemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMM-3q-2Iy"/>
                        <viewControllerLayoutGuide type="bottom" id="IIN-eX-aKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0A2-gD-yKW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhL-xj-8tN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LhL-xj-8tN" secondAttribute="height" multiplier="184:111" id="8ic-kI-X9m"/>
                                    <constraint firstAttribute="width" secondItem="LhL-xj-8tN" secondAttribute="height" multiplier="368:325" id="P1L-7G-rmP"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_image_default.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ic-kI-X9m"/>
                                        <exclude reference="P1L-7G-rmP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8ic-kI-X9m"/>
                                        <exclude reference="P1L-7G-rmP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addImage:" destination="WB0-zu-yn3" eventType="touchUpInside" id="cP3-QV-i4G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yh1-2a-b4F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NewProblemCell" rowHeight="44" id="hUg-Xc-efA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUg-Xc-efA" id="Zui-Uk-CRL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WB0-zu-yn3" id="XYq-Jy-TZL"/>
                                    <outlet property="delegate" destination="WB0-zu-yn3" id="JUo-XG-ZdI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LhL-xj-8tN" firstAttribute="leading" secondItem="0A2-gD-yKW" secondAttribute="leadingMargin" id="6VV-F7-EJl"/>
                            <constraint firstItem="yh1-2a-b4F" firstAttribute="leading" secondItem="0A2-gD-yKW" secondAttribute="leadingMargin" id="9Fu-d7-ZFA"/>
                            <constraint firstItem="IIN-eX-aKA" firstAttribute="top" secondItem="yh1-2a-b4F" secondAttribute="bottom" constant="8" id="Azt-8D-9rB"/>
                            <constraint firstItem="LhL-xj-8tN" firstAttribute="top" secondItem="YMM-3q-2Iy" secondAttribute="bottom" constant="8" id="GwY-A7-IYz"/>
                            <constraint firstItem="yh1-2a-b4F" firstAttribute="trailing" secondItem="0A2-gD-yKW" secondAttribute="trailingMargin" id="Lqr-NZ-9Nq"/>
                            <constraint firstItem="LhL-xj-8tN" firstAttribute="trailing" secondItem="0A2-gD-yKW" secondAttribute="trailingMargin" id="dPB-XT-Bvp"/>
                            <constraint firstItem="yh1-2a-b4F" firstAttribute="top" secondItem="LhL-xj-8tN" secondAttribute="bottom" constant="8" id="on5-dd-Udb"/>
                            <constraint firstItem="IIN-eX-aKA" firstAttribute="top" secondItem="yh1-2a-b4F" secondAttribute="bottom" constant="8" id="urE-82-fwL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LhL-xj-8tN"/>
                                <exclude reference="yh1-2a-b4F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Azt-8D-9rB"/>
                                <exclude reference="urE-82-fwL"/>
                                <exclude reference="6VV-F7-EJl"/>
                                <exclude reference="GwY-A7-IYz"/>
                                <exclude reference="dPB-XT-Bvp"/>
                                <exclude reference="9Fu-d7-ZFA"/>
                                <exclude reference="Lqr-NZ-9Nq"/>
                                <exclude reference="on5-dd-Udb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LhL-xj-8tN"/>
                                <include reference="yh1-2a-b4F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Azt-8D-9rB"/>
                                <exclude reference="urE-82-fwL"/>
                                <include reference="6VV-F7-EJl"/>
                                <include reference="GwY-A7-IYz"/>
                                <include reference="dPB-XT-Bvp"/>
                                <include reference="9Fu-d7-ZFA"/>
                                <include reference="Lqr-NZ-9Nq"/>
                                <include reference="on5-dd-Udb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Problem" id="me7-4h-HPg">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="goW-kg-WpN">
                            <connections>
                                <action selector="confirm:" destination="WB0-zu-yn3" id="Pnc-NT-MiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_imageButton" destination="LhL-xj-8tN" id="dFa-tc-AKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2p-sV-N7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-995"/>
        </scene>
        <!--Seeker-->
        <scene sceneID="8jG-q3-DWi">
            <objects>
                <tableViewController id="kBg-8g-EWn" customClass="ProblemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sm7-dm-eUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="GS9-W9-nsQ">
                            <rect key="frame" x="0.0" y="206" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PXProblemTableViewCell" rowHeight="120" id="IJE-jp-ips" customClass="PXProblemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJE-jp-ips" id="Z6c-Mg-1b1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-Cz-2iR">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3I4-Cz-2iR" secondAttribute="height" multiplier="1:1" id="12Q-Ea-rQf"/>
                                                <constraint firstAttribute="height" constant="103" id="UTP-eB-YC1"/>
                                                <constraint firstAttribute="width" constant="103" id="dYs-c2-yop"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="12Q-Ea-rQf"/>
                                                    <exclude reference="UTP-eB-YC1"/>
                                                    <exclude reference="dYs-c2-yop"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="12Q-Ea-rQf"/>
                                                    <exclude reference="UTP-eB-YC1"/>
                                                    <exclude reference="dYs-c2-yop"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owt-53-UgK">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-nV-ZdF">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-s8-ENW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fON-E2-bH5">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xzf-nV-ZdF" firstAttribute="top" secondItem="3I4-Cz-2iR" secondAttribute="top" id="1pP-Lm-1iH"/>
                                        <constraint firstItem="xzf-nV-ZdF" firstAttribute="trailing" secondItem="Z6c-Mg-1b1" secondAttribute="trailingMargin" id="4HX-qX-H6u"/>
                                        <constraint firstItem="3I4-Cz-2iR" firstAttribute="bottom" secondItem="Z6c-Mg-1b1" secondAttribute="bottomMargin" id="5Gg-es-ioY"/>
                                        <constraint firstItem="fON-E2-bH5" firstAttribute="top" secondItem="xzf-nV-ZdF" secondAttribute="bottom" constant="9" id="88u-55-DRn"/>
                                        <constraint firstItem="3I4-Cz-2iR" firstAttribute="leading" secondItem="Z6c-Mg-1b1" secondAttribute="leadingMargin" id="Alm-0k-Vvi"/>
                                        <constraint firstItem="owt-53-UgK" firstAttribute="leading" secondItem="3I4-Cz-2iR" secondAttribute="trailing" constant="17" id="G5m-L6-XVc"/>
                                        <constraint firstItem="owt-53-UgK" firstAttribute="leading" secondItem="fON-E2-bH5" secondAttribute="leading" id="Nv0-AI-2ff"/>
                                        <constraint firstItem="fON-E2-bH5" firstAttribute="top" secondItem="owt-53-UgK" secondAttribute="bottom" constant="20" id="RXf-hE-Ojd"/>
                                        <constraint firstItem="3I4-Cz-2iR" firstAttribute="bottom" secondItem="eBQ-s8-ENW" secondAttribute="bottom" id="TvG-A9-XnO"/>
                                        <constraint firstItem="xzf-nV-ZdF" firstAttribute="trailing" secondItem="eBQ-s8-ENW" secondAttribute="trailing" id="Xlp-Rt-hiX"/>
                                        <constraint firstItem="xzf-nV-ZdF" firstAttribute="trailing" secondItem="fON-E2-bH5" secondAttribute="trailing" constant="221" id="hXK-Ba-p01">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="3I4-Cz-2iR" firstAttribute="top" secondItem="Z6c-Mg-1b1" secondAttribute="topMargin" id="l9Z-2c-fhs"/>
                                        <constraint firstItem="3I4-Cz-2iR" firstAttribute="top" secondItem="owt-53-UgK" secondAttribute="top" id="q8z-Lj-oHS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="3I4-Cz-2iR"/>
                                            <exclude reference="owt-53-UgK"/>
                                            <exclude reference="xzf-nV-ZdF"/>
                                            <exclude reference="eBQ-s8-ENW"/>
                                            <exclude reference="fON-E2-bH5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="88u-55-DRn"/>
                                            <exclude reference="RXf-hE-Ojd"/>
                                            <exclude reference="G5m-L6-XVc"/>
                                            <exclude reference="Nv0-AI-2ff"/>
                                            <exclude reference="1pP-Lm-1iH"/>
                                            <exclude reference="4HX-qX-H6u"/>
                                            <exclude reference="Xlp-Rt-hiX"/>
                                            <exclude reference="hXK-Ba-p01"/>
                                            <exclude reference="5Gg-es-ioY"/>
                                            <exclude reference="Alm-0k-Vvi"/>
                                            <exclude reference="TvG-A9-XnO"/>
                                            <exclude reference="l9Z-2c-fhs"/>
                                            <exclude reference="q8z-Lj-oHS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="3I4-Cz-2iR"/>
                                            <include reference="owt-53-UgK"/>
                                            <include reference="xzf-nV-ZdF"/>
                                            <include reference="eBQ-s8-ENW"/>
                                            <include reference="fON-E2-bH5"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="88u-55-DRn"/>
                                            <exclude reference="RXf-hE-Ojd"/>
                                            <include reference="G5m-L6-XVc"/>
                                            <include reference="Nv0-AI-2ff"/>
                                            <include reference="1pP-Lm-1iH"/>
                                            <include reference="4HX-qX-H6u"/>
                                            <include reference="Xlp-Rt-hiX"/>
                                            <include reference="hXK-Ba-p01"/>
                                            <include reference="5Gg-es-ioY"/>
                                            <include reference="Alm-0k-Vvi"/>
                                            <include reference="TvG-A9-XnO"/>
                                            <include reference="l9Z-2c-fhs"/>
                                            <include reference="q8z-Lj-oHS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_labelDesc" destination="fON-E2-bH5" id="Stk-CJ-hzd"/>
                                    <outlet property="_labelDuration" destination="owt-53-UgK" id="wcH-n0-JbL"/>
                                    <outlet property="_labelLocation" destination="eBQ-s8-ENW" id="uwp-Eg-OJk"/>
                                    <outlet property="_labelStatus" destination="xzf-nV-ZdF" id="r71-sK-DrN"/>
                                    <outlet property="imageView_customed" destination="3I4-Cz-2iR" id="r5g-12-6zg"/>
                                    <segue destination="BMf-Le-0ux" kind="show" identifier="showSolutions" id="WEB-nm-Ht0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kBg-8g-EWn" id="ynU-hc-EMw"/>
                            <outlet property="delegate" destination="kBg-8g-EWn" id="bqr-gu-5eF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seeker" id="qQW-IA-46l">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="JGz-4q-Zce">
                            <connections>
                                <segue destination="WB0-zu-yn3" kind="show" id="hwE-T1-HpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_activityIndicator" destination="GS9-W9-nsQ" id="eA8-gm-8nx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUp-4q-CMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.5" y="-357"/>
        </scene>
        <!--Solutions-->
        <scene sceneID="sJX-nE-Zs2">
            <objects>
                <tableViewController id="BMf-Le-0ux" customClass="SolutionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e0p-ht-Vja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PXSolutionTableViewCell" rowHeight="120" id="gRV-FF-P4R" customClass="PXSolutionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRV-FF-P4R" id="ROT-27-wtR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-Wa-c7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="103" id="ELZ-nv-G46"/>
                                                <constraint firstAttribute="width" constant="103" id="UHl-xR-0dm"/>
                                                <constraint firstAttribute="width" secondItem="PpA-Wa-c7Q" secondAttribute="height" multiplier="1:1" id="aSZ-wm-Ydr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ELZ-nv-G46"/>
                                                    <exclude reference="UHl-xR-0dm"/>
                                                    <exclude reference="aSZ-wm-Ydr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="ELZ-nv-G46"/>
                                                    <exclude reference="UHl-xR-0dm"/>
                                                    <include reference="aSZ-wm-Ydr"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZK-PM-TEk">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-hS-VGn">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-A3-Tcf">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="0Hh-WW-63S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Hh-WW-63S"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="0Hh-WW-63S"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-q4-c9M">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PpA-Wa-c7Q" firstAttribute="bottom" secondItem="ROT-27-wtR" secondAttribute="bottomMargin" id="3Er-ZL-vWS"/>
                                        <constraint firstItem="PpA-Wa-c7Q" firstAttribute="width" secondItem="PpA-Wa-c7Q" secondAttribute="height" multiplier="1:1" id="4a0-Do-06n"/>
                                        <constraint firstItem="Xi4-hS-VGn" firstAttribute="trailing" secondItem="ROT-27-wtR" secondAttribute="trailingMargin" id="6ZE-wL-yOK"/>
                                        <constraint firstItem="Xi4-hS-VGn" firstAttribute="top" secondItem="lZK-PM-TEk" secondAttribute="bottom" constant="11" id="7Vr-z3-bzi"/>
                                        <constraint firstItem="PpA-Wa-c7Q" firstAttribute="leading" secondItem="ROT-27-wtR" secondAttribute="leadingMargin" id="9js-H8-ev7"/>
                                        <constraint firstItem="PpA-Wa-c7Q" firstAttribute="top" secondItem="ROT-27-wtR" secondAttribute="topMargin" id="ABH-7I-mzH"/>
                                        <constraint firstItem="Xi4-hS-VGn" firstAttribute="top" secondItem="lZK-PM-TEk" secondAttribute="bottom" constant="9" id="IbU-nx-ntm"/>
                                        <constraint firstItem="PpA-Wa-c7Q" firstAttribute="top" secondItem="lZK-PM-TEk" secondAttribute="top" id="Ibd-bu-Mj4"/>
                                        <constraint firstItem="Xi4-hS-VGn" firstAttribute="leading" secondItem="lZK-PM-TEk" secondAttribute="leading" id="P6h-Tp-S0P"/>
                                        <constraint firstItem="PpA-Wa-c7Q" firstAttribute="bottom" secondItem="hSP-q4-c9M" secondAttribute="bottom" constant="1" id="RHP-q0-46h">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="ATK-A3-Tcf" firstAttribute="leading" secondItem="hSP-q4-c9M" secondAttribute="trailing" constant="8" id="Vts-LQ-Hkf">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="Xi4-hS-VGn" firstAttribute="leading" secondItem="hSP-q4-c9M" secondAttribute="leading" id="ZUF-7m-m7Z"/>
                                        <constraint firstItem="lZK-PM-TEk" firstAttribute="trailing" secondItem="ROT-27-wtR" secondAttribute="trailingMargin" id="cDe-0o-cbd"/>
                                        <constraint firstItem="Xi4-hS-VGn" firstAttribute="trailing" secondItem="ATK-A3-Tcf" secondAttribute="trailing" id="jew-f8-raj"/>
                                        <constraint firstItem="PpA-Wa-c7Q" firstAttribute="bottom" secondItem="ATK-A3-Tcf" secondAttribute="bottom" constant="-4" id="wSm-KO-7Lg">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="lZK-PM-TEk" firstAttribute="leading" secondItem="PpA-Wa-c7Q" secondAttribute="trailing" constant="17" id="zgf-iv-Hu5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="PpA-Wa-c7Q"/>
                                            <exclude reference="lZK-PM-TEk"/>
                                            <exclude reference="Xi4-hS-VGn"/>
                                            <exclude reference="ATK-A3-Tcf"/>
                                            <exclude reference="hSP-q4-c9M"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Vts-LQ-Hkf"/>
                                            <exclude reference="6ZE-wL-yOK"/>
                                            <exclude reference="7Vr-z3-bzi"/>
                                            <exclude reference="IbU-nx-ntm"/>
                                            <exclude reference="P6h-Tp-S0P"/>
                                            <exclude reference="ZUF-7m-m7Z"/>
                                            <exclude reference="jew-f8-raj"/>
                                            <exclude reference="cDe-0o-cbd"/>
                                            <exclude reference="zgf-iv-Hu5"/>
                                            <exclude reference="3Er-ZL-vWS"/>
                                            <exclude reference="4a0-Do-06n"/>
                                            <exclude reference="9js-H8-ev7"/>
                                            <exclude reference="ABH-7I-mzH"/>
                                            <exclude reference="Ibd-bu-Mj4"/>
                                            <exclude reference="RHP-q0-46h"/>
                                            <exclude reference="wSm-KO-7Lg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="PpA-Wa-c7Q"/>
                                            <include reference="lZK-PM-TEk"/>
                                            <include reference="Xi4-hS-VGn"/>
                                            <include reference="ATK-A3-Tcf"/>
                                            <include reference="hSP-q4-c9M"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Vts-LQ-Hkf"/>
                                            <include reference="6ZE-wL-yOK"/>
                                            <include reference="7Vr-z3-bzi"/>
                                            <exclude reference="IbU-nx-ntm"/>
                                            <include reference="P6h-Tp-S0P"/>
                                            <include reference="ZUF-7m-m7Z"/>
                                            <include reference="jew-f8-raj"/>
                                            <include reference="cDe-0o-cbd"/>
                                            <include reference="zgf-iv-Hu5"/>
                                            <include reference="3Er-ZL-vWS"/>
                                            <exclude reference="4a0-Do-06n"/>
                                            <include reference="9js-H8-ev7"/>
                                            <include reference="ABH-7I-mzH"/>
                                            <include reference="Ibd-bu-Mj4"/>
                                            <include reference="RHP-q0-46h"/>
                                            <include reference="wSm-KO-7Lg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_imageView" destination="PpA-Wa-c7Q" id="Ovq-2p-rxA"/>
                                    <outlet property="_labelAddress" destination="Xi4-hS-VGn" id="f7X-qb-eGO"/>
                                    <outlet property="_labelPrice" destination="hSP-q4-c9M" id="y9V-rn-FJU"/>
                                    <outlet property="_labelShop" destination="lZK-PM-TEk" id="xpB-dU-cHB"/>
                                    <outlet property="imageView" destination="PpA-Wa-c7Q" id="f7J-X0-zJK"/>
                                    <outlet property="imageView_customed" destination="PpA-Wa-c7Q" id="v6t-1f-zec"/>
                                    <segue destination="JpU-Dm-hx6" kind="show" identifier="showDetails" id="0Df-Vc-zZx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMf-Le-0ux" id="OBs-Sp-ZSz"/>
                            <outlet property="delegate" destination="BMf-Le-0ux" id="25r-dp-R3g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Solutions" id="jGU-DC-KUc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxC-Se-VMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-352"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2tW-RV-0XP">
            <objects>
                <viewController id="JpU-Dm-hx6" customClass="SolutionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klg-zm-TEV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecl-3q-a00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MG-2d-y7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Les-M6-Q8h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Les-M6-Q8h" secondAttribute="height" multiplier="184:29" id="bTz-Mb-wMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bTz-Mb-wMe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <rect key="frame" x="16" y="443" width="368" height="58"/>
                                    <mask key="constraints">
                                        <include reference="bTz-Mb-wMe"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-II-9yr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQS-pJ-S5y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Rdi-al-1v2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Rdi-al-1v2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Rdi-al-1v2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdj-5H-FZj">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LQS-pJ-S5y" secondAttribute="bottom" id="3V0-dK-fUj"/>
                                    <constraint firstAttribute="trailing" secondItem="LQS-pJ-S5y" secondAttribute="trailing" id="Mqg-Uf-g0W"/>
                                    <constraint firstItem="LQS-pJ-S5y" firstAttribute="leading" secondItem="kdj-5H-FZj" secondAttribute="trailing" constant="3" id="dj7-tV-fvA"/>
                                    <constraint firstItem="kdj-5H-FZj" firstAttribute="top" secondItem="FH2-II-9yr" secondAttribute="top" id="r8U-so-rl7"/>
                                    <constraint firstItem="kdj-5H-FZj" firstAttribute="leading" secondItem="FH2-II-9yr" secondAttribute="leading" constant="8" id="ssh-yB-hF6"/>
                                    <constraint firstAttribute="bottom" secondItem="kdj-5H-FZj" secondAttribute="bottom" id="tTV-Jm-G0i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LQS-pJ-S5y"/>
                                        <exclude reference="kdj-5H-FZj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3V0-dK-fUj"/>
                                        <exclude reference="Mqg-Uf-g0W"/>
                                        <exclude reference="dj7-tV-fvA"/>
                                        <exclude reference="r8U-so-rl7"/>
                                        <exclude reference="ssh-yB-hF6"/>
                                        <exclude reference="tTV-Jm-G0i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="393" width="368" height="42"/>
                                    <mask key="subviews">
                                        <include reference="LQS-pJ-S5y"/>
                                        <include reference="kdj-5H-FZj"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3V0-dK-fUj"/>
                                        <include reference="Mqg-Uf-g0W"/>
                                        <include reference="dj7-tV-fvA"/>
                                        <include reference="r8U-so-rl7"/>
                                        <include reference="ssh-yB-hF6"/>
                                        <include reference="tTV-Jm-G0i"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_image_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-aB-YOG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hjo-aB-YOG" secondAttribute="height" multiplier="1:1" id="AeJ-YP-OLN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AeJ-YP-OLN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="67" width="368" height="368"/>
                                    <mask key="constraints">
                                        <include reference="AeJ-YP-OLN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-0Z-t9U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="U8z-W1-vy1">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SolutionDetailCell" id="dxJ-7i-QXW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxJ-7i-QXW" id="Q70-nu-Awu">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jbQ-hI-ncl" kind="show" id="doA-y6-8BQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U8z-W1-vy1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="501" width="368" height="50"/>
                                    <mask key="constraints">
                                        <include reference="U8z-W1-vy1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="JpU-Dm-hx6" id="7dz-58-uZi"/>
                                    <outlet property="delegate" destination="JpU-Dm-hx6" id="GG9-AY-Q6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yw9-0Z-t9U" firstAttribute="trailing" secondItem="8MG-2d-y7c" secondAttribute="trailingMargin" id="1kj-aP-KQL"/>
                            <constraint firstItem="Hjo-aB-YOG" firstAttribute="leading" secondItem="FH2-II-9yr" secondAttribute="leading" id="6mA-rI-2Fe"/>
                            <constraint firstItem="Hjo-aB-YOG" firstAttribute="trailing" secondItem="8MG-2d-y7c" secondAttribute="trailingMargin" id="BFQ-IZ-JVc"/>
                            <constraint firstItem="Yw9-0Z-t9U" firstAttribute="top" secondItem="Les-M6-Q8h" secondAttribute="bottom" id="EuV-ku-vgR"/>
                            <constraint firstItem="Les-M6-Q8h" firstAttribute="leading" secondItem="8MG-2d-y7c" secondAttribute="leadingMargin" id="K5f-ve-gMJ"/>
                            <constraint firstItem="Ecl-3q-a00" firstAttribute="top" secondItem="Yw9-0Z-t9U" secondAttribute="bottom" id="Kcq-c3-FBl"/>
                            <constraint firstItem="Hjo-aB-YOG" firstAttribute="top" secondItem="klg-zm-TEV" secondAttribute="bottom" constant="8" id="RH6-aI-aPR"/>
                            <constraint firstItem="Les-M6-Q8h" firstAttribute="top" secondItem="Hjo-aB-YOG" secondAttribute="bottom" constant="8" id="UYR-E4-YYz"/>
                            <constraint firstItem="Les-M6-Q8h" firstAttribute="top" secondItem="Hjo-aB-YOG" secondAttribute="bottom" constant="8" id="fSP-GB-aDa"/>
                            <constraint firstItem="Hjo-aB-YOG" firstAttribute="leading" secondItem="8MG-2d-y7c" secondAttribute="leadingMargin" id="gMo-6N-Nym"/>
                            <constraint firstItem="Hjo-aB-YOG" firstAttribute="bottom" secondItem="FH2-II-9yr" secondAttribute="bottom" id="gn2-lO-cVs"/>
                            <constraint firstItem="Hjo-aB-YOG" firstAttribute="trailing" secondItem="FH2-II-9yr" secondAttribute="trailing" id="rER-gi-C3r"/>
                            <constraint firstItem="Les-M6-Q8h" firstAttribute="trailing" secondItem="8MG-2d-y7c" secondAttribute="trailingMargin" id="rnK-hK-tDi"/>
                            <constraint firstItem="Yw9-0Z-t9U" firstAttribute="leading" secondItem="8MG-2d-y7c" secondAttribute="leadingMargin" id="uxd-Gy-d3u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Les-M6-Q8h"/>
                                <exclude reference="FH2-II-9yr"/>
                                <exclude reference="Hjo-aB-YOG"/>
                                <exclude reference="Yw9-0Z-t9U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kcq-c3-FBl"/>
                                <exclude reference="K5f-ve-gMJ"/>
                                <exclude reference="UYR-E4-YYz"/>
                                <exclude reference="fSP-GB-aDa"/>
                                <exclude reference="rnK-hK-tDi"/>
                                <exclude reference="6mA-rI-2Fe"/>
                                <exclude reference="BFQ-IZ-JVc"/>
                                <exclude reference="RH6-aI-aPR"/>
                                <exclude reference="gMo-6N-Nym"/>
                                <exclude reference="gn2-lO-cVs"/>
                                <exclude reference="rER-gi-C3r"/>
                                <exclude reference="1kj-aP-KQL"/>
                                <exclude reference="EuV-ku-vgR"/>
                                <exclude reference="uxd-Gy-d3u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Les-M6-Q8h"/>
                                <include reference="FH2-II-9yr"/>
                                <include reference="Hjo-aB-YOG"/>
                                <include reference="Yw9-0Z-t9U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kcq-c3-FBl"/>
                                <include reference="K5f-ve-gMJ"/>
                                <include reference="UYR-E4-YYz"/>
                                <exclude reference="fSP-GB-aDa"/>
                                <include reference="rnK-hK-tDi"/>
                                <include reference="6mA-rI-2Fe"/>
                                <include reference="BFQ-IZ-JVc"/>
                                <include reference="RH6-aI-aPR"/>
                                <include reference="gMo-6N-Nym"/>
                                <include reference="gn2-lO-cVs"/>
                                <include reference="rER-gi-C3r"/>
                                <include reference="1kj-aP-KQL"/>
                                <include reference="EuV-ku-vgR"/>
                                <include reference="uxd-Gy-d3u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="ybN-I1-EEk">
                        <barButtonItem key="rightBarButtonItem" title="Route" style="plain" id="hOC-qa-SGe">
                            <connections>
                                <segue destination="jbQ-hI-ncl" kind="show" identifier="toMap" id="kgp-dm-nKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_imageView" destination="Hjo-aB-YOG" id="RJp-ih-fQd"/>
                        <outlet property="_labelDesc" destination="Les-M6-Q8h" id="co7-8r-ILw"/>
                        <outlet property="_labelPrice" destination="kdj-5H-FZj" id="NXk-c2-qTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df2-ei-z47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270" y="-296"/>
        </scene>
        <!--Map-->
        <scene sceneID="pGt-8u-Zs6">
            <objects>
                <viewController id="jbQ-hI-ncl" customClass="NaviViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hm-iN-9dk"/>
                        <viewControllerLayoutGuide type="bottom" id="CIF-nk-kp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phu-ro-sXL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-Qe-OP0" customClass="BMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-Kz-xpT">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="步行"/>
                                    <segment title="驾车"/>
                                    <segment title="公交"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIF-nk-kp9" firstAttribute="top" secondItem="Fx0-Qe-OP0" secondAttribute="bottom" id="4gM-wY-Acq"/>
                            <constraint firstItem="8ct-Kz-xpT" firstAttribute="trailing" secondItem="phu-ro-sXL" secondAttribute="trailingMargin" id="Hpp-KN-cXX"/>
                            <constraint firstItem="Fx0-Qe-OP0" firstAttribute="top" secondItem="4hm-iN-9dk" secondAttribute="bottom" id="P8m-kf-l2Z"/>
                            <constraint firstItem="CIF-nk-kp9" firstAttribute="top" secondItem="Fx0-Qe-OP0" secondAttribute="bottom" id="W4g-97-YL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fx0-Qe-OP0" secondAttribute="trailing" constant="-16" id="a6N-iL-ahr"/>
                            <constraint firstItem="Fx0-Qe-OP0" firstAttribute="leading" secondItem="phu-ro-sXL" secondAttribute="leadingMargin" constant="-16" id="exH-xU-HZB"/>
                            <constraint firstItem="8ct-Kz-xpT" firstAttribute="leading" secondItem="phu-ro-sXL" secondAttribute="leadingMargin" id="pBn-zK-1vS"/>
                            <constraint firstItem="CIF-nk-kp9" firstAttribute="top" secondItem="8ct-Kz-xpT" secondAttribute="bottom" constant="8" id="tDO-hd-Jho"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fx0-Qe-OP0"/>
                                <exclude reference="8ct-Kz-xpT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4gM-wY-Acq"/>
                                <exclude reference="W4g-97-YL4"/>
                                <exclude reference="tDO-hd-Jho"/>
                                <exclude reference="Hpp-KN-cXX"/>
                                <exclude reference="pBn-zK-1vS"/>
                                <exclude reference="P8m-kf-l2Z"/>
                                <exclude reference="a6N-iL-ahr"/>
                                <exclude reference="exH-xU-HZB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fx0-Qe-OP0"/>
                                <include reference="8ct-Kz-xpT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4gM-wY-Acq"/>
                                <exclude reference="W4g-97-YL4"/>
                                <include reference="tDO-hd-Jho"/>
                                <include reference="Hpp-KN-cXX"/>
                                <include reference="pBn-zK-1vS"/>
                                <include reference="P8m-kf-l2Z"/>
                                <include reference="a6N-iL-ahr"/>
                                <include reference="exH-xU-HZB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="VMn-eC-k4Z"/>
                    <connections>
                        <outlet property="_mapView" destination="Fx0-Qe-OP0" id="sD4-iL-ULF"/>
                        <outlet property="_typeSwitcher" destination="8ct-Kz-xpT" id="WAi-4J-u4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YO-7y-qX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nx1-8B-AWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lcr-4U-1Qs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="eX3-x3-te1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsF-sX-Yxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kBg-8g-EWn" kind="relationship" relationship="rootViewController" id="szK-ul-Feq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZW-kN-x1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="-345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFk-WY-ImH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fM1-bY-Cfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2T-mk-OSJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="l57-4R-o99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAG-ds-7WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_image_default.png" width="512" height="512"/>
        <image name="bg.png" width="720" height="495"/>
        <image name="defult_portraiture.png" width="166" height="166"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kgp-dm-nKD"/>
    </inferredMetricsTieBreakers>
</document>
